{
  "name": "awsome-factory-associator",
  "version": "1.0.1",
  "description": "Provides a syntax to define factories with any kind of association.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "pg": "^7.4.1",
    "require-tree": "^1.1.1",
    "lodash": "^4.17.5",
    "sails-hook-fireline": "^2.0.0"
  },
  "devDependencies": {
    "bithound": "^1.7.0",
    "eslint": "^4.3.0",
    "faker": "^4.1.0",
    "lodash": "^4.17.4",
    "mocha": "^3.4.2",
    "mysql2": "^1.3.6",
    "sails": "^0.12.13",
    "sails-hook-fireline": "^2.0.0",
    "should": "^11.2.1"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha test/bootstrap.test.js test --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susuhahnml/awsome-factory-associator.git"
  },
  "keywords": [
    "factory",
    "association",
    "sails",
    "sequelize",
    "create",
    "hook",
    "associations"
  ],
  "author": "Susana Hahn Martin Lunas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/susuhahnml/awsome-factory-associator/issues"
  },
  "homepage": "https://github.com/susuhahnml/awsome-factory-associator#readme"
}
